# test-maven-plugin-dependency-resolution

./: README.md  pom.xml
src/it/basicTest/: invoker.properties  pom.xml
src/it/dependency-resolution/: pom.xml
src/it/deploy-multi-module/: invoker.properties
src/it/install-only-test/: invoker.properties
src/it/multi-module/: invoker.properties  pom.xml
src/main/java/com/soebes/maven/plugins/tmp/: AbstractTestMojo.java  LifeCycleParticipant.java  TestMojo.java
